{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue254;\red0\green0\blue0;\red144\green1\blue18;
\red9\green60\blue148;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;\cssrgb\c63922\c8235\c8235;
\cssrgb\c1569\c31765\c64706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \{\
  \cf4 \strokec4 "short_name"\cf0 \strokec3 : \cf5 \strokec5 "iChat AI"\cf0 \strokec3 ,\
  \cf4 \strokec4 "name"\cf0 \strokec3 : \cf5 \strokec5 "iChat AI Pro Assistant"\cf0 \strokec3 ,\
  \cf4 \strokec4 "icons"\cf0 \strokec3 : [\
    \{\
      \cf4 \strokec4 "src"\cf0 \strokec3 : \cf5 \strokec5 "https://cdn-icons-png.flaticon.com/512/1698/1698535.png"\cf0 \strokec3 ,\
      \cf4 \strokec4 "sizes"\cf0 \strokec3 : \cf5 \strokec5 "512x512"\cf0 \strokec3 ,\
      \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "image/png"\cf0 \strokec3 ,\
      \cf4 \strokec4 "purpose"\cf0 \strokec3 : \cf5 \strokec5 "any maskable"\cf0 \strokec3 \
    \}\
  ],\
  \cf4 \strokec4 "start_url"\cf0 \strokec3 : \cf5 \strokec5 "."\cf0 \strokec3 ,\
  \cf4 \strokec4 "display"\cf0 \strokec3 : \cf5 \strokec5 "standalone"\cf0 \strokec3 ,\
  \cf4 \strokec4 "theme_color"\cf0 \strokec3 : \cf5 \strokec5 "#000000"\cf0 \strokec3 ,\
  \cf4 \strokec4 "background_color"\cf0 \strokec3 : \cf5 \strokec5 "#000000"\cf0 \strokec3 \
\}\
}