{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red14\green110\blue109;\red144\green1\blue18;\red15\green112\blue1;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c0\c50196\c50196;\cssrgb\c63922\c8235\c8235;\cssrgb\c0\c50196\c0;\cssrgb\c3529\c52549\c34510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 React\cf0 \strokec4 , \{ useState, useEffect, useRef \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 'react'\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Message\cf0 \strokec4 , \cf5 \strokec5 ChatMode\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 './types'\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ geminiService \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 './services/geminiService'\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 MessageBubble\cf0 \strokec4  \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 './components/MessageBubble'\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 InputBar\cf0 \strokec4  \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 './components/InputBar'\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 GearIcon\cf0 \strokec4 , \cf5 \strokec5 PlusIcon\cf0 \strokec4 , \cf5 \strokec5 CashIcon\cf0 \strokec4 , \cf5 \strokec5 TrendingUpIcon\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 './components/Icons'\cf0 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 const\cf0 \strokec4  \cf5 \strokec5 STORAGE_KEY\cf0 \strokec4  = \cf6 \strokec6 'ichat_messages'\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 const\cf0 \strokec4  \cf5 \strokec5 MODE_KEY\cf0 \strokec4  = \cf6 \strokec6 'ichat_mode'\cf0 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 const\cf0 \strokec4  \cf5 \strokec5 App\cf0 \strokec4 : \cf5 \strokec5 React\cf0 \strokec4 .\cf5 \strokec5 FC\cf0 \strokec4  = () => \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf2 \strokec2 const\cf0 \strokec4  [messages, setMessages] = useState<\cf5 \strokec5 Message\cf0 \strokec4 []>([]);\cb1 \
\cb3   \cf2 \strokec2 const\cf0 \strokec4  [isLoading, setIsLoading] = useState(\cf2 \strokec2 false\cf0 \strokec4 );\cb1 \
\cb3   \cf2 \strokec2 const\cf0 \strokec4  [isSidebarOpen, setIsSidebarOpen] = useState(\cf2 \strokec2 false\cf0 \strokec4 );\cb1 \
\cb3   \cf2 \strokec2 const\cf0 \strokec4  [mode, setMode] = useState<\cf5 \strokec5 ChatMode\cf0 \strokec4 >(\cf6 \strokec6 'general'\cf0 \strokec4 );\cb1 \
\cb3   \cf2 \strokec2 const\cf0 \strokec4  scrollRef = useRef<\cf5 \strokec5 HTMLDivElement\cf0 \strokec4 >(\cf2 \strokec2 null\cf0 \strokec4 );\cb1 \
\
\cb3   \cf7 \strokec7 // Load data on startup\cf0 \cb1 \strokec4 \
\cb3   useEffect(() => \{\cb1 \
\cb3     \cf2 \strokec2 const\cf0 \strokec4  savedMessages = localStorage.getItem(\cf5 \strokec5 STORAGE_KEY\cf0 \strokec4 );\cb1 \
\cb3     \cf2 \strokec2 const\cf0 \strokec4  savedMode = localStorage.getItem(\cf5 \strokec5 MODE_KEY\cf0 \strokec4 );\cb1 \
\cb3     \cb1 \
\cb3     \cf2 \strokec2 if\cf0 \strokec4  (savedMessages) \{\cb1 \
\cb3       setMessages(\cf5 \strokec5 JSON\cf0 \strokec4 .parse(savedMessages));\cb1 \
\cb3     \}\cb1 \
\cb3     \cf2 \strokec2 if\cf0 \strokec4  (savedMode) \{\cb1 \
\cb3       setMode(savedMode \cf2 \strokec2 as\cf0 \strokec4  \cf5 \strokec5 ChatMode\cf0 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\cb3   \}, []);\cb1 \
\
\cb3   \cf7 \strokec7 // Save messages whenever they change\cf0 \cb1 \strokec4 \
\cb3   useEffect(() => \{\cb1 \
\cb3     localStorage.setItem(\cf5 \strokec5 STORAGE_KEY\cf0 \strokec4 , \cf5 \strokec5 JSON\cf0 \strokec4 .stringify(messages));\cb1 \
\cb3   \}, [messages]);\cb1 \
\
\cb3   \cf7 \strokec7 // Save mode whenever it changes\cf0 \cb1 \strokec4 \
\cb3   useEffect(() => \{\cb1 \
\cb3     localStorage.setItem(\cf5 \strokec5 MODE_KEY\cf0 \strokec4 , mode);\cb1 \
\cb3   \}, [mode]);\cb1 \
\
\cb3   \cf7 \strokec7 // Auto-scroll logic\cf0 \cb1 \strokec4 \
\cb3   useEffect(() => \{\cb1 \
\cb3     \cf2 \strokec2 if\cf0 \strokec4  (scrollRef.current) \{\cb1 \
\cb3       scrollRef.current.scrollTop = scrollRef.current.scrollHeight;\cb1 \
\cb3     \}\cb1 \
\cb3   \}, [messages, isLoading]);\cb1 \
\
\cb3   \cf2 \strokec2 const\cf0 \strokec4  handleSendMessage = \cf2 \strokec2 async\cf0 \strokec4  (text: \cf2 \strokec2 string\cf0 \strokec4 , image?: \cf2 \strokec2 string\cf0 \strokec4 ) => \{\cb1 \
\cb3     \cf2 \strokec2 const\cf0 \strokec4  userMessage: \cf5 \strokec5 Message\cf0 \strokec4  = \{\cb1 \
\cb3       id: \cf5 \strokec5 Date\cf0 \strokec4 .now().toString(),\cb1 \
\cb3       role: \cf6 \strokec6 'user'\cf0 \strokec4 ,\cb1 \
\cb3       content: text,\cb1 \
\cb3       timestamp: \cf5 \strokec5 Date\cf0 \strokec4 .now(),\cb1 \
\cb3       image,\cb1 \
\cb3     \};\cb1 \
\
\cb3     setMessages(prev => [...prev, userMessage]);\cb1 \
\cb3     setIsLoading(\cf2 \strokec2 true\cf0 \strokec4 );\cb1 \
\
\cb3     \cf2 \strokec2 try\cf0 \strokec4  \{\cb1 \
\cb3       \cf2 \strokec2 const\cf0 \strokec4  response = \cf2 \strokec2 await\cf0 \strokec4  geminiService.sendMessage(messages, text, mode, image);\cb1 \
\cb3       \cb1 \
\cb3       \cf2 \strokec2 const\cf0 \strokec4  assistantMessage: \cf5 \strokec5 Message\cf0 \strokec4  = \{\cb1 \
\cb3         id: (\cf5 \strokec5 Date\cf0 \strokec4 .now() + \cf8 \strokec8 1\cf0 \strokec4 ).toString(),\cb1 \
\cb3         role: \cf6 \strokec6 'assistant'\cf0 \strokec4 ,\cb1 \
\cb3         content: response,\cb1 \
\cb3         timestamp: \cf5 \strokec5 Date\cf0 \strokec4 .now(),\cb1 \
\cb3       \};\cb1 \
\cb3       \cb1 \
\cb3       setMessages(prev => [...prev, assistantMessage]);\cb1 \
\cb3     \} \cf2 \strokec2 catch\cf0 \strokec4  (error) \{\cb1 \
\cb3       console.error(error);\cb1 \
\cb3       \cf2 \strokec2 const\cf0 \strokec4  errorMessage: \cf5 \strokec5 Message\cf0 \strokec4  = \{\cb1 \
\cb3         id: (\cf5 \strokec5 Date\cf0 \strokec4 .now() + \cf8 \strokec8 1\cf0 \strokec4 ).toString(),\cb1 \
\cb3         role: \cf6 \strokec6 'assistant'\cf0 \strokec4 ,\cb1 \
\cb3         content: \cf6 \strokec6 "Error connecting to Gemini. Please check your API key and connection."\cf0 \strokec4 ,\cb1 \
\cb3         timestamp: \cf5 \strokec5 Date\cf0 \strokec4 .now(),\cb1 \
\cb3       \};\cb1 \
\cb3       setMessages(prev => [...prev, errorMessage]);\cb1 \
\cb3     \} \cf2 \strokec2 finally\cf0 \strokec4  \{\cb1 \
\cb3       setIsLoading(\cf2 \strokec2 false\cf0 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\cb3   \};\cb1 \
\
\cb3   \cf2 \strokec2 const\cf0 \strokec4  startNewChat = () => \{\cb1 \
\cb3     \cf2 \strokec2 if\cf0 \strokec4  (window.confirm(\cf6 \strokec6 "Start a new conversation? Current history will be cleared."\cf0 \strokec4 )) \{\cb1 \
\cb3       setMessages([]);\cb1 \
\cb3       setIsSidebarOpen(\cf2 \strokec2 false\cf0 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\cb3   \};\cb1 \
\
\cb3   \cf2 \strokec2 const\cf0 \strokec4  toggleMode = (newMode: \cf5 \strokec5 ChatMode\cf0 \strokec4 ) => \{\cb1 \
\cb3     setMode(newMode);\cb1 \
\cb3     setIsSidebarOpen(\cf2 \strokec2 false\cf0 \strokec4 );\cb1 \
\cb3   \};\cb1 \
\
\cb3   \cf2 \strokec2 return\cf0 \strokec4  (\cb1 \
\cb3     <div className=\cf6 \strokec6 "flex h-screen bg-black text-white overflow-hidden font-sans selection:bg-blue-500/30"\cf0 \strokec4 >\cb1 \
\cb3       \{\cf7 \strokec7 /* Sidebar / Settings Drawer */\cf0 \strokec4 \}\cb1 \
\cb3       <div className=\{\cf6 \strokec6 `fixed inset-y-0 left-0 w-72 bg-[#1c1c1e] z-50 transform transition-transform duration-500 ease-[cubic-bezier(0.32,0.72,0,1)] border-r border-[#38383a] \cf0 \strokec4 $\{isSidebarOpen ? \cf6 \strokec6 'translate-x-0'\cf0 \strokec4  : \cf6 \strokec6 '-translate-x-full'\cf0 \strokec4 \}\cf6 \strokec6 `\cf0 \strokec4 \}>\cb1 \
\cb3         <div className=\cf6 \strokec6 "p-6 h-full flex flex-col safe-top"\cf0 \strokec4 >\cb1 \
\cb3           <div className=\cf6 \strokec6 "flex justify-between items-center mb-8"\cf0 \strokec4 >\cb1 \
\cb3             <h2 className=\cf6 \strokec6 "text-2xl font-bold"\cf0 \strokec4 >\cf5 \strokec5 Settings\cf0 \strokec4 </h2>\cb1 \
\cb3             <button onClick=\{() => setIsSidebarOpen(\cf2 \strokec2 false\cf0 \strokec4 )\} className=\cf6 \strokec6 "text-blue-500 font-medium"\cf0 \strokec4 >\cf5 \strokec5 Done\cf0 \strokec4 </button>\cb1 \
\cb3           </div>\cb1 \
\cb3           \cb1 \
\cb3           <div className=\cf6 \strokec6 "space-y-6"\cf0 \strokec4 >\cb1 \
\cb3             <div>\cb1 \
\cb3               <p className=\cf6 \strokec6 "text-[11px] font-bold text-gray-500 uppercase tracking-widest mb-3"\cf0 \strokec4 >\cf5 \strokec5 AI\cf0 \strokec4  \cf5 \strokec5 Engine\cf0 \strokec4  \cf5 \strokec5 Mode\cf0 \strokec4 </p>\cb1 \
\cb3               <div className=\cf6 \strokec6 "bg-[#2c2c2e] rounded-2xl overflow-hidden p-1"\cf0 \strokec4 >\cb1 \
\cb3                 <button \cb1 \
\cb3                   onClick=\{() => toggleMode(\cf6 \strokec6 'general'\cf0 \strokec4 )\}\cb1 \
\cb3                   className=\{\cf6 \strokec6 `flex items-center gap-3 w-full p-3 rounded-xl transition-all \cf0 \strokec4 $\{mode === \cf6 \strokec6 'general'\cf0 \strokec4  ? \cf6 \strokec6 'bg-[#3a3a3c] shadow-lg'\cf0 \strokec4  : \cf6 \strokec6 'opacity-40'\cf0 \strokec4 \}\cf6 \strokec6 `\cf0 \strokec4 \}\cb1 \
\cb3                 >\cb1 \
\cb3                   <div className=\cf6 \strokec6 "w-8 h-8 bg-blue-500 rounded-lg flex items-center justify-center text-white"\cf0 \strokec4 >\cb1 \
\cb3                     <\cf5 \strokec5 GearIcon\cf0 \strokec4  />\cb1 \
\cb3                   </div>\cb1 \
\cb3                   <span className=\cf6 \strokec6 "font-medium text-[15px]"\cf0 \strokec4 >\cf5 \strokec5 General\cf0 \strokec4  \cf5 \strokec5 Assistant\cf0 \strokec4 </span>\cb1 \
\cb3                 </button>\cb1 \
\cb3                 <button \cb1 \
\cb3                   onClick=\{() => toggleMode(\cf6 \strokec6 'passive-income'\cf0 \strokec4 )\}\cb1 \
\cb3                   className=\{\cf6 \strokec6 `flex items-center gap-3 w-full p-3 rounded-xl mt-1 transition-all \cf0 \strokec4 $\{mode === \cf6 \strokec6 'passive-income'\cf0 \strokec4  ? \cf6 \strokec6 'bg-[#3a3a3c] shadow-lg'\cf0 \strokec4  : \cf6 \strokec6 'opacity-40'\cf0 \strokec4 \}\cf6 \strokec6 `\cf0 \strokec4 \}\cb1 \
\cb3                 >\cb1 \
\cb3                   <div className=\cf6 \strokec6 "w-8 h-8 bg-gradient-to-tr from-yellow-500 to-amber-600 rounded-lg flex items-center justify-center text-white"\cf0 \strokec4 >\cb1 \
\cb3                     <\cf5 \strokec5 CashIcon\cf0 \strokec4  />\cb1 \
\cb3                   </div>\cb1 \
\cb3                   <span className=\cf6 \strokec6 "font-medium text-[15px]"\cf0 \strokec4 >\cf5 \strokec5 Wealth\cf0 \strokec4  \cf5 \strokec5 Strategist\cf0 \strokec4 </span>\cb1 \
\cb3                 </button>\cb1 \
\cb3               </div>\cb1 \
\cb3             </div>\cb1 \
\
\cb3             <div className=\cf6 \strokec6 "pt-6 border-t border-[#2c2c2e]"\cf0 \strokec4 >\cb1 \
\cb3               <button \cb1 \
\cb3                 onClick=\{startNewChat\}\cb1 \
\cb3                 className=\cf6 \strokec6 "flex items-center justify-center gap-3 w-full p-4 bg-[#2c2c2e] text-red-500 rounded-2xl active:scale-95 transition-transform font-semibold"\cf0 \cb1 \strokec4 \
\cb3               >\cb1 \
\cb3                 \cf5 \strokec5 Clear\cf0 \strokec4  \cf5 \strokec5 Conversation\cf0 \cb1 \strokec4 \
\cb3               </button>\cb1 \
\cb3             </div>\cb1 \
\cb3           </div>\cb1 \
\cb3           \cb1 \
\cb3           <div className=\cf6 \strokec6 "mt-auto p-4 bg-[#2c2c2e] rounded-2xl text-[12px] text-gray-400"\cf0 \strokec4 >\cb1 \
\cb3             <p className=\cf6 \strokec6 "font-bold text-white mb-1"\cf0 \strokec4 >\cf5 \strokec5 Privacy\cf0 \strokec4  \cf5 \strokec5 Pro\cf0 \strokec4 </p>\cb1 \
\cb3             \cf5 \strokec5 Your\cf0 \strokec4  conversations are processed via \cf5 \strokec5 Google\cf0 \strokec4  \cf5 \strokec5 Gemini\cf0 \strokec4  and stored locally on your device.\cb1 \
\cb3           </div>\cb1 \
\cb3         </div>\cb1 \
\cb3       </div>\cb1 \
\
\cb3       \{\cf7 \strokec7 /* Overlay */\cf0 \strokec4 \}\cb1 \
\cb3       \{isSidebarOpen && (\cb1 \
\cb3         <div \cb1 \
\cb3           className=\cf6 \strokec6 "fixed inset-0 bg-black/60 z-40 backdrop-blur-sm transition-opacity duration-500"\cf0 \cb1 \strokec4 \
\cb3           onClick=\{() => setIsSidebarOpen(\cf2 \strokec2 false\cf0 \strokec4 )\}\cb1 \
\cb3         />\cb1 \
\cb3       )\}\cb1 \
\
\cb3       \{\cf7 \strokec7 /* Main Content Area */\cf0 \strokec4 \}\cb1 \
\cb3       <div className=\cf6 \strokec6 "flex flex-col flex-1 h-full w-full relative"\cf0 \strokec4 >\cb1 \
\cb3         \{\cf7 \strokec7 /* iOS Header */\cf0 \strokec4 \}\cb1 \
\cb3         <header className=\cf6 \strokec6 "fixed top-0 left-0 right-0 z-30 bg-black/50 ios-blur border-b border-white/5 safe-top"\cf0 \strokec4 >\cb1 \
\cb3           <div className=\cf6 \strokec6 "h-14 flex items-center justify-between px-6"\cf0 \strokec4 >\cb1 \
\cb3             <button \cb1 \
\cb3               onClick=\{() => setIsSidebarOpen(\cf2 \strokec2 true\cf0 \strokec4 )\}\cb1 \
\cb3               className=\cf6 \strokec6 "p-2 -ml-2 text-blue-500"\cf0 \cb1 \strokec4 \
\cb3             >\cb1 \
\cb3               <svg xmlns=\cf6 \strokec6 "http://www.w3.org/2000/svg"\cf0 \strokec4  fill=\cf6 \strokec6 "none"\cf0 \strokec4  viewBox=\cf6 \strokec6 "0 0 24 24"\cf0 \strokec4  strokeWidth=\{\cf8 \strokec8 2.5\cf0 \strokec4 \} stroke=\cf6 \strokec6 "currentColor"\cf0 \strokec4  className=\cf6 \strokec6 "w-6 h-6"\cf0 \strokec4 >\cb1 \
\cb3                 <path strokeLinecap=\cf6 \strokec6 "round"\cf0 \strokec4  strokeLinejoin=\cf6 \strokec6 "round"\cf0 \strokec4  d=\cf6 \strokec6 "M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"\cf0 \strokec4  />\cb1 \
\cb3               </svg>\cb1 \
\cb3             </button>\cb1 \
\cb3             \cb1 \
\cb3             <div className=\cf6 \strokec6 "flex flex-col items-center"\cf0 \strokec4 >\cb1 \
\cb3               <span className=\{\cf6 \strokec6 `text-[17px] font-bold transition-colors \cf0 \strokec4 $\{mode === \cf6 \strokec6 'passive-income'\cf0 \strokec4  ? \cf6 \strokec6 'text-amber-400'\cf0 \strokec4  : \cf6 \strokec6 'text-white'\cf0 \strokec4 \}\cf6 \strokec6 `\cf0 \strokec4 \}>\cb1 \
\cb3                 \{mode === \cf6 \strokec6 'passive-income'\cf0 \strokec4  ? \cf6 \strokec6 'Wealth Pro'\cf0 \strokec4  : \cf6 \strokec6 'iChat'\cf0 \strokec4 \}\cb1 \
\cb3               </span>\cb1 \
\cb3               <span className=\cf6 \strokec6 "text-[10px] text-gray-500 font-bold uppercase tracking-widest"\cf0 \strokec4 >\cf5 \strokec5 Connected\cf0 \strokec4 </span>\cb1 \
\cb3             </div>\cb1 \
\
\cb3             <button \cb1 \
\cb3               onClick=\{startNewChat\}\cb1 \
\cb3               className=\cf6 \strokec6 "p-2 -mr-2 text-blue-500"\cf0 \cb1 \strokec4 \
\cb3             >\cb1 \
\cb3               <\cf5 \strokec5 PlusIcon\cf0 \strokec4  />\cb1 \
\cb3             </button>\cb1 \
\cb3           </div>\cb1 \
\cb3         </header>\cb1 \
\
\cb3         \{\cf7 \strokec7 /* Chat Canvas */\cf0 \strokec4 \}\cb1 \
\cb3         <main \cb1 \
\cb3           ref=\{scrollRef\}\cb1 \
\cb3           className=\cf6 \strokec6 "flex-1 overflow-y-auto pt-20 pb-4 px-4 no-scrollbar bg-black"\cf0 \cb1 \strokec4 \
\cb3         >\cb1 \
\cb3           \{messages.length === \cf8 \strokec8 0\cf0 \strokec4  && (\cb1 \
\cb3             <div className=\cf6 \strokec6 "flex flex-col items-center justify-center min-h-[70vh] text-center px-10 animate-in fade-in duration-1000"\cf0 \strokec4 >\cb1 \
\cb3               <div className=\{\cf6 \strokec6 `w-24 h-24 rounded-[28px] mb-8 shadow-2xl flex items-center justify-center transform transition-transform hover:scale-105 active:scale-95 duration-500 \cf0 \strokec4 $\{mode === \cf6 \strokec6 'passive-income'\cf0 \strokec4  ? \cf6 \strokec6 'bg-gradient-to-br from-amber-400 to-yellow-600 shadow-yellow-500/20'\cf0 \strokec4  : \cf6 \strokec6 'bg-gradient-to-tr from-blue-600 to-indigo-700 shadow-blue-500/20'\cf0 \strokec4 \}\cf6 \strokec6 `\cf0 \strokec4 \}>\cb1 \
\cb3                 \{mode === \cf6 \strokec6 'passive-income'\cf0 \strokec4  ? <\cf5 \strokec5 CashIcon\cf0 \strokec4  /> : <\cf5 \strokec5 TrendingUpIcon\cf0 \strokec4  />\}\cb1 \
\cb3               </div>\cb1 \
\cb3               \cb1 \
\cb3               <h1 className=\cf6 \strokec6 "text-3xl font-black text-white mb-3 tracking-tight"\cf0 \strokec4 >\cb1 \
\cb3                 \{mode === \cf6 \strokec6 'passive-income'\cf0 \strokec4  ? \cf6 \strokec6 'Build Wealth'\cf0 \strokec4  : \cf6 \strokec6 'Next-Gen AI'\cf0 \strokec4 \}\cb1 \
\cb3               </h1>\cb1 \
\cb3               \cb1 \
\cb3               <p className=\cf6 \strokec6 "text-[16px] leading-relaxed text-gray-400 mb-10"\cf0 \strokec4 >\cb1 \
\cb3                 \{mode === \cf6 \strokec6 'passive-income'\cf0 \strokec4  \cb1 \
\cb3                   ? \cf6 \strokec6 "I'm calibrated for passive income architecture. How can we automate your earnings today?"\cf0 \strokec4  \cb1 \
\cb3                   : \cf6 \strokec6 "How can I assist you? I can see images, write code, and solve complex problems."\cf0 \strokec4 \}\cb1 \
\cb3               </p>\cb1 \
\
\cb3               <div className=\cf6 \strokec6 "w-full space-y-3"\cf0 \strokec4 >\cb1 \
\cb3                 \{mode === \cf6 \strokec6 'passive-income'\cf0 \strokec4  ? (\cb1 \
\cb3                   <>\cb1 \
\cb3                     <button onClick=\{() => handleSendMessage(\cf6 \strokec6 "Design a $0 startup for selling digital templates."\cf0 \strokec4 )\} className=\cf6 \strokec6 "w-full p-4 bg-[#1c1c1e] rounded-2xl text-[14px] font-medium text-left border border-white/5 active:bg-[#2c2c2e]"\cf0 \strokec4 >\cb1 \
\cb3                       \cf6 \strokec6 "Design a $0 digital product startup..."\cf0 \cb1 \strokec4 \
\cb3                     </button>\cb1 \
\cb3                     <button onClick=\{() => handleSendMessage(\cf6 \strokec6 "Analyze my image for high-ticket dropshipping potential."\cf0 \strokec4 )\} className=\cf6 \strokec6 "w-full p-4 bg-[#1c1c1e] rounded-2xl text-[14px] font-medium text-left border border-white/5 active:bg-[#2c2c2e]"\cf0 \strokec4 >\cb1 \
\cb3                       \cf6 \strokec6 "Analyze potential for dropshipping..."\cf0 \cb1 \strokec4 \
\cb3                     </button>\cb1 \
\cb3                   </>\cb1 \
\cb3                 ) : (\cb1 \
\cb3                   <>\cb1 \
\cb3                     <button onClick=\{() => handleSendMessage(\cf6 \strokec6 "Give me a 5-minute HIIT workout plan."\cf0 \strokec4 )\} className=\cf6 \strokec6 "w-full p-4 bg-[#1c1c1e] rounded-2xl text-[14px] font-medium text-left border border-white/5 active:bg-[#2c2c2e]"\cf0 \strokec4 >\cb1 \
\cb3                       \cf6 \strokec6 "Quick HIIT workout plan..."\cf0 \cb1 \strokec4 \
\cb3                     </button>\cb1 \
\cb3                     <button onClick=\{() => handleSendMessage(\cf6 \strokec6 "Explain quantum physics to a 5 year old."\cf0 \strokec4 )\} className=\cf6 \strokec6 "w-full p-4 bg-[#1c1c1e] rounded-2xl text-[14px] font-medium text-left border border-white/5 active:bg-[#2c2c2e]"\cf0 \strokec4 >\cb1 \
\cb3                       \cf6 \strokec6 "Explain complex topics simply..."\cf0 \cb1 \strokec4 \
\cb3                     </button>\cb1 \
\cb3                   </>\cb1 \
\cb3                 )\}\cb1 \
\cb3               </div>\cb1 \
\cb3             </div>\cb1 \
\cb3           )\}\cb1 \
\cb3           \cb1 \
\cb3           <div className=\cf6 \strokec6 "space-y-1"\cf0 \strokec4 >\cb1 \
\cb3             \{messages.map((msg) => (\cb1 \
\cb3               <\cf5 \strokec5 MessageBubble\cf0 \strokec4  key=\{msg.id\} message=\{msg\} />\cb1 \
\cb3             ))\}\cb1 \
\cb3           </div>\cb1 \
\cb3           \cb1 \
\cb3           \{isLoading && (\cb1 \
\cb3             <div className=\cf6 \strokec6 "flex justify-start mt-4 mb-8 ml-2"\cf0 \strokec4 >\cb1 \
\cb3               <div className=\cf6 \strokec6 "bg-[#1c1c1e] px-5 py-3 rounded-2xl rounded-tl-none border border-white/5 flex items-center gap-1.5 shadow-xl"\cf0 \strokec4 >\cb1 \
\cb3                 <div className=\cf6 \strokec6 "w-1.5 h-1.5 bg-blue-500 rounded-full animate-bounce [animation-delay:-0.3s]"\cf0 \strokec4 ></div>\cb1 \
\cb3                 <div className=\cf6 \strokec6 "w-1.5 h-1.5 bg-blue-500 rounded-full animate-bounce [animation-delay:-0.15s]"\cf0 \strokec4 ></div>\cb1 \
\cb3                 <div className=\cf6 \strokec6 "w-1.5 h-1.5 bg-blue-500 rounded-full animate-bounce"\cf0 \strokec4 ></div>\cb1 \
\cb3               </div>\cb1 \
\cb3             </div>\cb1 \
\cb3           )\}\cb1 \
\cb3         </main>\cb1 \
\
\cb3         \{\cf7 \strokec7 /* Input area */\cf0 \strokec4 \}\cb1 \
\cb3         <div className=\cf6 \strokec6 "sticky bottom-0 w-full z-40"\cf0 \strokec4 >\cb1 \
\cb3           <\cf5 \strokec5 InputBar\cf0 \strokec4  onSend=\{handleSendMessage\} isLoading=\{isLoading\} />\cb1 \
\cb3         </div>\cb1 \
\cb3       </div>\cb1 \
\cb3     </div>\cb1 \
\cb3   );\cb1 \
\cb3 \};\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 default\cf0 \strokec4  \cf5 \strokec5 App\cf0 \strokec4 ;\cb1 \
}