{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red14\green110\blue109;\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c0\c50196\c50196;\cssrgb\c63922\c8235\c8235;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 type\cf0 \strokec4  \cf5 \strokec5 MessageRole\cf0 \strokec4  = \cf6 \strokec6 'user'\cf0 \strokec4  | \cf6 \strokec6 'assistant'\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 type\cf0 \strokec4  \cf5 \strokec5 ChatMode\cf0 \strokec4  = \cf6 \strokec6 'general'\cf0 \strokec4  | \cf6 \strokec6 'passive-income'\cf0 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 interface\cf0 \strokec4  \cf5 \strokec5 Message\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   id: \cf2 \strokec2 string\cf0 \strokec4 ;\cb1 \
\cb3   role: \cf5 \strokec5 MessageRole\cf0 \strokec4 ;\cb1 \
\cb3   content: \cf2 \strokec2 string\cf0 \strokec4 ;\cb1 \
\cb3   timestamp: \cf2 \strokec2 number\cf0 \strokec4 ;\cb1 \
\cb3   image?: \cf2 \strokec2 string\cf0 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 interface\cf0 \strokec4  \cf5 \strokec5 ChatSession\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   id: \cf2 \strokec2 string\cf0 \strokec4 ;\cb1 \
\cb3   title: \cf2 \strokec2 string\cf0 \strokec4 ;\cb1 \
\cb3   lastMessage: \cf2 \strokec2 string\cf0 \strokec4 ;\cb1 \
\cb3   updatedAt: \cf2 \strokec2 number\cf0 \strokec4 ;\cb1 \
\cb3   messages: \cf5 \strokec5 Message\cf0 \strokec4 [];\cb1 \
\cb3 \}\cb1 \
}