{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red14\green110\blue109;\red144\green1\blue18;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c0\c50196\c50196;\cssrgb\c63922\c8235\c8235;\cssrgb\c3529\c52549\c34510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 React\cf0 \strokec4  \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 'react'\cf0 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 const\cf0 \strokec4  \cf5 \strokec5 PlusIcon\cf0 \strokec4  = () => (\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   <svg xmlns=\cf6 \strokec6 "http://www.w3.org/2000/svg"\cf0 \strokec4  fill=\cf6 \strokec6 "none"\cf0 \strokec4  viewBox=\cf6 \strokec6 "0 0 24 24"\cf0 \strokec4  strokeWidth=\{\cf7 \strokec7 1.5\cf0 \strokec4 \} stroke=\cf6 \strokec6 "currentColor"\cf0 \strokec4  className=\cf6 \strokec6 "w-6 h-6"\cf0 \strokec4 >\cb1 \
\cb3     <path strokeLinecap=\cf6 \strokec6 "round"\cf0 \strokec4  strokeLinejoin=\cf6 \strokec6 "round"\cf0 \strokec4  d=\cf6 \strokec6 "M12 4.5v15m7.5-7.5h-15"\cf0 \strokec4  />\cb1 \
\cb3   </svg>\cb1 \
\cb3 );\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 const\cf0 \strokec4  \cf5 \strokec5 MicIcon\cf0 \strokec4  = () => (\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   <svg xmlns=\cf6 \strokec6 "http://www.w3.org/2000/svg"\cf0 \strokec4  fill=\cf6 \strokec6 "none"\cf0 \strokec4  viewBox=\cf6 \strokec6 "0 0 24 24"\cf0 \strokec4  strokeWidth=\{\cf7 \strokec7 1.5\cf0 \strokec4 \} stroke=\cf6 \strokec6 "currentColor"\cf0 \strokec4  className=\cf6 \strokec6 "w-6 h-6"\cf0 \strokec4 >\cb1 \
\cb3     <path strokeLinecap=\cf6 \strokec6 "round"\cf0 \strokec4  strokeLinejoin=\cf6 \strokec6 "round"\cf0 \strokec4  d=\cf6 \strokec6 "M12 18.75a6 6 0 0 0 6-6v-1.5m-6 7.5a6 6 0 0 1-6-6v-1.5m6 7.5v3.75m-3.75 0h7.5M12 15.75a3 3 0 0 1-3-3V4.5a3 3 0 1 1 6 0v8.25a3 3 0 0 1-3 3Z"\cf0 \strokec4  />\cb1 \
\cb3   </svg>\cb1 \
\cb3 );\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 const\cf0 \strokec4  \cf5 \strokec5 SendIcon\cf0 \strokec4  = () => (\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   <svg xmlns=\cf6 \strokec6 "http://www.w3.org/2000/svg"\cf0 \strokec4  fill=\cf6 \strokec6 "none"\cf0 \strokec4  viewBox=\cf6 \strokec6 "0 0 24 24"\cf0 \strokec4  strokeWidth=\{\cf7 \strokec7 1.5\cf0 \strokec4 \} stroke=\cf6 \strokec6 "currentColor"\cf0 \strokec4  className=\cf6 \strokec6 "w-6 h-6"\cf0 \strokec4 >\cb1 \
\cb3     <path strokeLinecap=\cf6 \strokec6 "round"\cf0 \strokec4  strokeLinejoin=\cf6 \strokec6 "round"\cf0 \strokec4  d=\cf6 \strokec6 "M6 12L3.269 3.126A59.768 59.768 0 0121.485 12 59.77 59.77 0 013.27 20.876L5.999 12zm0 0h7.5"\cf0 \strokec4  />\cb1 \
\cb3   </svg>\cb1 \
\cb3 );\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 const\cf0 \strokec4  \cf5 \strokec5 CameraIcon\cf0 \strokec4  = () => (\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   <svg xmlns=\cf6 \strokec6 "http://www.w3.org/2000/svg"\cf0 \strokec4  fill=\cf6 \strokec6 "none"\cf0 \strokec4  viewBox=\cf6 \strokec6 "0 0 24 24"\cf0 \strokec4  strokeWidth=\{\cf7 \strokec7 1.5\cf0 \strokec4 \} stroke=\cf6 \strokec6 "currentColor"\cf0 \strokec4  className=\cf6 \strokec6 "w-6 h-6"\cf0 \strokec4 >\cb1 \
\cb3     <path strokeLinecap=\cf6 \strokec6 "round"\cf0 \strokec4  strokeLinejoin=\cf6 \strokec6 "round"\cf0 \strokec4  d=\cf6 \strokec6 "M6.827 6.175A2.31 2.31 0 0 1 5.186 7.23c-.38.054-.757.112-1.134.175C2.999 7.58 2.25 8.507 2.25 9.574V18a2.25 2.25 0 0 0 2.25 2.25h15A2.25 2.25 0 0 0 21.75 18V9.574c0-1.067-.75-1.994-1.802-2.169a47.865 47.865 0 0 0-1.134-.175 2.31 2.31 0 0 1-1.64-1.055l-.822-1.316a2.192 2.192 0 0 0-1.736-1.039 48.774 48.774 0 0 0-5.232 0 2.192 2.192 0 0 0-1.736 1.039l-.821 1.316Z"\cf0 \strokec4  />\cb1 \
\cb3     <path strokeLinecap=\cf6 \strokec6 "round"\cf0 \strokec4  strokeLinejoin=\cf6 \strokec6 "round"\cf0 \strokec4  d=\cf6 \strokec6 "M16.5 12.75a4.5 4.5 0 1 1-9 0 4.5 4.5 0 0 1 9 0ZM18.75 10.5h.008v.008h-.008V10.5Z"\cf0 \strokec4  />\cb1 \
\cb3   </svg>\cb1 \
\cb3 );\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 const\cf0 \strokec4  \cf5 \strokec5 GearIcon\cf0 \strokec4  = () => (\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   <svg xmlns=\cf6 \strokec6 "http://www.w3.org/2000/svg"\cf0 \strokec4  fill=\cf6 \strokec6 "none"\cf0 \strokec4  viewBox=\cf6 \strokec6 "0 0 24 24"\cf0 \strokec4  strokeWidth=\{\cf7 \strokec7 1.5\cf0 \strokec4 \} stroke=\cf6 \strokec6 "currentColor"\cf0 \strokec4  className=\cf6 \strokec6 "w-6 h-6"\cf0 \strokec4 >\cb1 \
\cb3     <path strokeLinecap=\cf6 \strokec6 "round"\cf0 \strokec4  strokeLinejoin=\cf6 \strokec6 "round"\cf0 \strokec4  d=\cf6 \strokec6 "M10.343 3.94c.09-.542.56-.94 1.11-.94h1.093c.55 0 1.02.398 1.11.94l.149.894c.07.424.384.764.78.93.398.164.855.142 1.205-.108l.737-.527a1.125 1.125 0 0 1 1.45.12l.773.774c.39.389.44 1.002.12 1.45l-.527.737c-.25.35-.272.806-.107 1.204.165.397.505.71.93.78l.893.15c.543.09.94.56.94 1.109v1.094c0 .55-.397 1.02-.94 1.11l-.893.149c-.425.07-.765.383-.93.78-.165.398-.143.854.107 1.204l.527.738a1.125 1.125 0 0 1-.12 1.45l-.774.773a1.125 1.125 0 0 1-1.449.12l-.738-.527c-.35-.25-.806-.272-1.203-.107-.397.165-.71.505-.781.929l-.149.894c-.09.542-.56.94-1.11.94h-1.094c-.55 0-1.019-.398-1.11-.94l-.148-.894c-.071-.424-.384-.764-.781-.93-.398-.164-.854-.142-1.204.108l-.738.527a1.125 1.125 0 0 1-1.45-.12l-.773-.774a1.125 1.125 0 0 1-.12-1.45l.527-.737c.25-.35.273-.806.108-1.204-.165-.397-.505-.71-.93-.78l-.894-.15c-.542-.09-.94-.56-.94-1.109v-1.094c0-.55.398-1.02.94-1.11l.894-.149c.424-.07.765-.383.93-.78.165-.398.143-.854-.108-1.204l-.526-.738a1.124 1.124 0 0 1 .12-1.45l.773-.773a1.125 1.125 0 0 1 1.45-.12l.737.527c.35.25.807.272 1.204.107.397-.165.71-.505.78-.929l.15-.894Z"\cf0 \strokec4  />\cb1 \
\cb3     <path strokeLinecap=\cf6 \strokec6 "round"\cf0 \strokec4  strokeLinejoin=\cf6 \strokec6 "round"\cf0 \strokec4  d=\cf6 \strokec6 "M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"\cf0 \strokec4  />\cb1 \
\cb3   </svg>\cb1 \
\cb3 );\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 const\cf0 \strokec4  \cf5 \strokec5 CashIcon\cf0 \strokec4  = () => (\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   <svg xmlns=\cf6 \strokec6 "http://www.w3.org/2000/svg"\cf0 \strokec4  fill=\cf6 \strokec6 "none"\cf0 \strokec4  viewBox=\cf6 \strokec6 "0 0 24 24"\cf0 \strokec4  strokeWidth=\{\cf7 \strokec7 1.5\cf0 \strokec4 \} stroke=\cf6 \strokec6 "currentColor"\cf0 \strokec4  className=\cf6 \strokec6 "w-6 h-6"\cf0 \strokec4 >\cb1 \
\cb3     <path strokeLinecap=\cf6 \strokec6 "round"\cf0 \strokec4  strokeLinejoin=\cf6 \strokec6 "round"\cf0 \strokec4  d=\cf6 \strokec6 "M2.25 18.75a60.07 60.07 0 0 1 15.797 2.101c.727.198 1.453-.342 1.453-1.096V18.75M3.75 4.5v.75m0 3v.75m0 3v.75m0 3v.75m15-12.75h-15a2.25 2.25 0 0 0-2.25 2.25v13.5a2.25 2.25 0 0 0 2.25 2.25h15a2.25 2.25 0 0 0 2.25-2.25V6.75a2.25 2.25 0 0 0-2.25-2.25Zm-10.5 8.25a3 3 0 1 1 6 0 3 3 0 0 1-6 0Z"\cf0 \strokec4  />\cb1 \
\cb3   </svg>\cb1 \
\cb3 );\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 const\cf0 \strokec4  \cf5 \strokec5 TrendingUpIcon\cf0 \strokec4  = () => (\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   <svg xmlns=\cf6 \strokec6 "http://www.w3.org/2000/svg"\cf0 \strokec4  fill=\cf6 \strokec6 "none"\cf0 \strokec4  viewBox=\cf6 \strokec6 "0 0 24 24"\cf0 \strokec4  strokeWidth=\{\cf7 \strokec7 1.5\cf0 \strokec4 \} stroke=\cf6 \strokec6 "currentColor"\cf0 \strokec4  className=\cf6 \strokec6 "w-6 h-6"\cf0 \strokec4 >\cb1 \
\cb3     <path strokeLinecap=\cf6 \strokec6 "round"\cf0 \strokec4  strokeLinejoin=\cf6 \strokec6 "round"\cf0 \strokec4  d=\cf6 \strokec6 "M2.25 18 9 11.25l4.306 4.306a11.95 11.95 0 0 1 5.814-5.518l2.74-1.22m0 0-5.94-2.281m5.94 2.28-2.28 5.941"\cf0 \strokec4  />\cb1 \
\cb3   </svg>\cb1 \
\cb3 );\cb1 \
}