{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red14\green110\blue109;\red144\green1\blue18;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c0\c50196\c50196;\cssrgb\c63922\c8235\c8235;\cssrgb\c3529\c52549\c34510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 React\cf0 \strokec4 , \{ useState, useRef, useEffect \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 'react'\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 PlusIcon\cf0 \strokec4 , \cf5 \strokec5 MicIcon\cf0 \strokec4 , \cf5 \strokec5 SendIcon\cf0 \strokec4 , \cf5 \strokec5 CameraIcon\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 './Icons'\cf0 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 interface\cf0 \strokec4  \cf5 \strokec5 InputBarProps\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   onSend: (text: \cf2 \strokec2 string\cf0 \strokec4 , image?: \cf2 \strokec2 string\cf0 \strokec4 ) => \cf2 \strokec2 void\cf0 \strokec4 ;\cb1 \
\cb3   isLoading: \cf2 \strokec2 boolean\cf0 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 const\cf0 \strokec4  \cf5 \strokec5 InputBar\cf0 \strokec4 : \cf5 \strokec5 React\cf0 \strokec4 .\cf5 \strokec5 FC\cf0 \strokec4 <\cf5 \strokec5 InputBarProps\cf0 \strokec4 > = (\{ onSend, isLoading \}) => \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf2 \strokec2 const\cf0 \strokec4  [text, setText] = useState(\cf6 \strokec6 ''\cf0 \strokec4 );\cb1 \
\cb3   \cf2 \strokec2 const\cf0 \strokec4  [image, setImage] = useState<\cf2 \strokec2 string\cf0 \strokec4  | \cf2 \strokec2 null\cf0 \strokec4 >(\cf2 \strokec2 null\cf0 \strokec4 );\cb1 \
\cb3   \cf2 \strokec2 const\cf0 \strokec4  [isRecording, setIsRecording] = useState(\cf2 \strokec2 false\cf0 \strokec4 );\cb1 \
\cb3   \cf2 \strokec2 const\cf0 \strokec4  fileInputRef = useRef<\cf5 \strokec5 HTMLInputElement\cf0 \strokec4 >(\cf2 \strokec2 null\cf0 \strokec4 );\cb1 \
\cb3   \cf2 \strokec2 const\cf0 \strokec4  textareaRef = useRef<\cf5 \strokec5 HTMLTextAreaElement\cf0 \strokec4 >(\cf2 \strokec2 null\cf0 \strokec4 );\cb1 \
\
\cb3   useEffect(() => \{\cb1 \
\cb3     \cf2 \strokec2 if\cf0 \strokec4  (textareaRef.current) \{\cb1 \
\cb3       textareaRef.current.style.height = \cf6 \strokec6 'auto'\cf0 \strokec4 ;\cb1 \
\cb3       textareaRef.current.style.height = \cf6 \strokec6 `\cf0 \strokec4 $\{\cf5 \strokec5 Math\cf0 \strokec4 .min(textareaRef.current.scrollHeight, \cf7 \strokec7 120\cf0 \strokec4 )\}\cf6 \strokec6 px`\cf0 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3   \}, [text]);\cb1 \
\
\cb3   \cf2 \strokec2 const\cf0 \strokec4  handleSend = () => \{\cb1 \
\cb3     \cf2 \strokec2 if\cf0 \strokec4  ((text.trim() || image) && !isLoading) \{\cb1 \
\cb3       onSend(text.trim(), image || \cf2 \strokec2 undefined\cf0 \strokec4 );\cb1 \
\cb3       setText(\cf6 \strokec6 ''\cf0 \strokec4 );\cb1 \
\cb3       setImage(\cf2 \strokec2 null\cf0 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\cb3   \};\cb1 \
\
\cb3   \cf2 \strokec2 const\cf0 \strokec4  handleImageUpload = (e: \cf5 \strokec5 React\cf0 \strokec4 .\cf5 \strokec5 ChangeEvent\cf0 \strokec4 <\cf5 \strokec5 HTMLInputElement\cf0 \strokec4 >) => \{\cb1 \
\cb3     \cf2 \strokec2 const\cf0 \strokec4  file = e.target.files?.[\cf7 \strokec7 0\cf0 \strokec4 ];\cb1 \
\cb3     \cf2 \strokec2 if\cf0 \strokec4  (file) \{\cb1 \
\cb3       \cf2 \strokec2 const\cf0 \strokec4  reader = \cf2 \strokec2 new\cf0 \strokec4  \cf5 \strokec5 FileReader\cf0 \strokec4 ();\cb1 \
\cb3       reader.onloadend = () => \{\cb1 \
\cb3         setImage(reader.result \cf2 \strokec2 as\cf0 \strokec4  \cf2 \strokec2 string\cf0 \strokec4 );\cb1 \
\cb3       \};\cb1 \
\cb3       reader.readAsDataURL(file);\cb1 \
\cb3     \}\cb1 \
\cb3   \};\cb1 \
\
\cb3   \cf2 \strokec2 const\cf0 \strokec4  toggleRecording = () => \{\cb1 \
\cb3     \cf2 \strokec2 if\cf0 \strokec4  (!(\cf6 \strokec6 'webkitSpeechRecognition'\cf0 \strokec4  \cf2 \strokec2 in\cf0 \strokec4  window)) \{\cb1 \
\cb3       alert(\cf6 \strokec6 "Speech recognition is not supported in this browser."\cf0 \strokec4 );\cb1 \
\cb3       \cf2 \strokec2 return\cf0 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf2 \strokec2 const\cf0 \strokec4  recognition = \cf2 \strokec2 new\cf0 \strokec4  (window \cf2 \strokec2 as\cf0 \strokec4  \cf2 \strokec2 any\cf0 \strokec4 ).webkitSpeechRecognition();\cb1 \
\cb3     recognition.continuous = \cf2 \strokec2 false\cf0 \strokec4 ;\cb1 \
\cb3     recognition.interimResults = \cf2 \strokec2 false\cf0 \strokec4 ;\cb1 \
\cb3     recognition.lang = \cf6 \strokec6 'en-US'\cf0 \strokec4 ;\cb1 \
\
\cb3     recognition.onstart = () => setIsRecording(\cf2 \strokec2 true\cf0 \strokec4 );\cb1 \
\cb3     recognition.onend = () => setIsRecording(\cf2 \strokec2 false\cf0 \strokec4 );\cb1 \
\cb3     recognition.onresult = (event: \cf2 \strokec2 any\cf0 \strokec4 ) => \{\cb1 \
\cb3       \cf2 \strokec2 const\cf0 \strokec4  transcript = event.results[\cf7 \strokec7 0\cf0 \strokec4 ][\cf7 \strokec7 0\cf0 \strokec4 ].transcript;\cb1 \
\cb3       setText(prev => prev + \cf6 \strokec6 ' '\cf0 \strokec4  + transcript);\cb1 \
\cb3     \};\cb1 \
\
\cb3     \cf2 \strokec2 if\cf0 \strokec4  (isRecording) \{\cb1 \
\cb3       recognition.stop();\cb1 \
\cb3     \} \cf2 \strokec2 else\cf0 \strokec4  \{\cb1 \
\cb3       recognition.start();\cb1 \
\cb3     \}\cb1 \
\cb3   \};\cb1 \
\
\cb3   \cf2 \strokec2 return\cf0 \strokec4  (\cb1 \
\cb3     <div className=\cf6 \strokec6 "bg-[#1c1c1e] bg-opacity-80 ios-blur safe-bottom border-t border-[#38383a] px-4 py-2 w-full transition-all duration-300"\cf0 \strokec4 >\cb1 \
\cb3       \{image && (\cb1 \
\cb3         <div className=\cf6 \strokec6 "relative inline-block mb-2 group"\cf0 \strokec4 >\cb1 \
\cb3           <img src=\{image\} className=\cf6 \strokec6 "h-20 w-20 object-cover rounded-lg border border-[#38383a]"\cf0 \strokec4  alt=\cf6 \strokec6 "Selected"\cf0 \strokec4  />\cb1 \
\cb3           <button \cb1 \
\cb3             onClick=\{() => setImage(\cf2 \strokec2 null\cf0 \strokec4 )\}\cb1 \
\cb3             className=\cf6 \strokec6 "absolute -top-2 -right-2 bg-red-500 text-white rounded-full p-1 shadow-lg"\cf0 \cb1 \strokec4 \
\cb3           >\cb1 \
\cb3             <svg className=\cf6 \strokec6 "w-4 h-4"\cf0 \strokec4  fill=\cf6 \strokec6 "none"\cf0 \strokec4  stroke=\cf6 \strokec6 "currentColor"\cf0 \strokec4  viewBox=\cf6 \strokec6 "0 0 24 24"\cf0 \strokec4 ><path strokeLinecap=\cf6 \strokec6 "round"\cf0 \strokec4  strokeLinejoin=\cf6 \strokec6 "round"\cf0 \strokec4  strokeWidth=\cf6 \strokec6 "2"\cf0 \strokec4  d=\cf6 \strokec6 "M6 18L18 6M6 6l12 12"\cf0 \strokec4 ></path></svg>\cb1 \
\cb3           </button>\cb1 \
\cb3         </div>\cb1 \
\cb3       )\}\cb1 \
\cb3       \cb1 \
\cb3       <div className=\cf6 \strokec6 "flex items-end gap-2"\cf0 \strokec4 >\cb1 \
\cb3         <button \cb1 \
\cb3           onClick=\{() => fileInputRef.current?.click()\}\cb1 \
\cb3           className=\cf6 \strokec6 "p-2 text-blue-500 active:opacity-50 transition-opacity"\cf0 \cb1 \strokec4 \
\cb3         >\cb1 \
\cb3           <\cf5 \strokec5 CameraIcon\cf0 \strokec4  />\cb1 \
\cb3         </button>\cb1 \
\cb3         \cb1 \
\cb3         <input \cb1 \
\cb3           \cf2 \strokec2 type\cf0 \strokec4 =\cf6 \strokec6 "file"\cf0 \strokec4  \cb1 \
\cb3           ref=\{fileInputRef\} \cb1 \
\cb3           className=\cf6 \strokec6 "hidden"\cf0 \strokec4  \cb1 \
\cb3           accept=\cf6 \strokec6 "image/*"\cf0 \strokec4  \cb1 \
\cb3           onChange=\{handleImageUpload\} \cb1 \
\cb3         />\cb1 \
\
\cb3         <div className=\cf6 \strokec6 "flex-1 bg-[#2c2c2e] rounded-2xl px-3 py-1.5 flex items-end"\cf0 \strokec4 >\cb1 \
\cb3           <textarea\cb1 \
\cb3             ref=\{textareaRef\}\cb1 \
\cb3             rows=\{\cf7 \strokec7 1\cf0 \strokec4 \}\cb1 \
\cb3             value=\{text\}\cb1 \
\cb3             onChange=\{(e) => setText(e.target.value)\}\cb1 \
\cb3             placeholder=\cf6 \strokec6 "iMessage"\cf0 \cb1 \strokec4 \
\cb3             className=\cf6 \strokec6 "flex-1 bg-transparent text-white outline-none resize-none text-[16px] py-1 max-h-32 leading-tight"\cf0 \cb1 \strokec4 \
\cb3             onKeyDown=\{(e) => \{\cb1 \
\cb3               \cf2 \strokec2 if\cf0 \strokec4  (e.key === \cf6 \strokec6 'Enter'\cf0 \strokec4  && !e.shiftKey) \{\cb1 \
\cb3                 e.preventDefault();\cb1 \
\cb3                 handleSend();\cb1 \
\cb3               \}\cb1 \
\cb3             \}\}\cb1 \
\cb3           />\cb1 \
\cb3         </div>\cb1 \
\
\cb3         \{text.trim() || image ? (\cb1 \
\cb3           <button \cb1 \
\cb3             onClick=\{handleSend\}\cb1 \
\cb3             disabled=\{isLoading\}\cb1 \
\cb3             className=\{\cf6 \strokec6 `p-2 rounded-full transition-all \cf0 \strokec4 $\{\cb1 \
\cb3               isLoading ? \cf6 \strokec6 'bg-gray-600 text-gray-400'\cf0 \strokec4  : \cf6 \strokec6 'bg-blue-600 text-white'\cf0 \cb1 \strokec4 \
\cb3             \}\cf6 \strokec6 `\cf0 \strokec4 \}\cb1 \
\cb3           >\cb1 \
\cb3             <\cf5 \strokec5 SendIcon\cf0 \strokec4  />\cb1 \
\cb3           </button>\cb1 \
\cb3         ) : (\cb1 \
\cb3           <button \cb1 \
\cb3             onClick=\{toggleRecording\}\cb1 \
\cb3             className=\{\cf6 \strokec6 `p-2 transition-all \cf0 \strokec4 $\{isRecording ? \cf6 \strokec6 'text-red-500 animate-pulse'\cf0 \strokec4  : \cf6 \strokec6 'text-blue-500'\cf0 \strokec4 \}\cf6 \strokec6 `\cf0 \strokec4 \}\cb1 \
\cb3           >\cb1 \
\cb3             <\cf5 \strokec5 MicIcon\cf0 \strokec4  />\cb1 \
\cb3           </button>\cb1 \
\cb3         )\}\cb1 \
\cb3       </div>\cb1 \
\cb3     </div>\cb1 \
\cb3   );\cb1 \
\cb3 \};\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 default\cf0 \strokec4  \cf5 \strokec5 InputBar\cf0 \strokec4 ;\cb1 \
}