{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red14\green110\blue109;\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c0\c50196\c50196;\cssrgb\c63922\c8235\c8235;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 React\cf0 \strokec4  \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 'react'\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Message\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 '../types'\cf0 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 interface\cf0 \strokec4  \cf5 \strokec5 MessageBubbleProps\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   message: \cf5 \strokec5 Message\cf0 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 const\cf0 \strokec4  \cf5 \strokec5 MessageBubble\cf0 \strokec4 : \cf5 \strokec5 React\cf0 \strokec4 .\cf5 \strokec5 FC\cf0 \strokec4 <\cf5 \strokec5 MessageBubbleProps\cf0 \strokec4 > = (\{ message \}) => \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf2 \strokec2 const\cf0 \strokec4  isUser = message.role === \cf6 \strokec6 'user'\cf0 \strokec4 ;\cb1 \
\cb3   \cb1 \
\cb3   \cf2 \strokec2 return\cf0 \strokec4  (\cb1 \
\cb3     <div className=\{\cf6 \strokec6 `flex w-full mb-4 \cf0 \strokec4 $\{isUser ? \cf6 \strokec6 'justify-end'\cf0 \strokec4  : \cf6 \strokec6 'justify-start'\cf0 \strokec4 \}\cf6 \strokec6 `\cf0 \strokec4 \}>\cb1 \
\cb3       <div className=\{\cf6 \strokec6 `max-w-[85%] px-4 py-3 rounded-2xl shadow-sm animate-in fade-in slide-in-from-bottom-2 duration-300 \cf0 \strokec4 $\{\cb1 \
\cb3         isUser \cb1 \
\cb3           ? \cf6 \strokec6 'bg-blue-600 text-white rounded-tr-none'\cf0 \strokec4  \cb1 \
\cb3           : \cf6 \strokec6 'bg-[#1c1c1e] text-[#f2f2f7] rounded-tl-none border border-[#2c2c2e]'\cf0 \cb1 \strokec4 \
\cb3       \}\cf6 \strokec6 `\cf0 \strokec4 \}>\cb1 \
\cb3         \{message.image && (\cb1 \
\cb3           <img \cb1 \
\cb3             src=\{message.image\} \cb1 \
\cb3             alt=\cf6 \strokec6 "Attached content"\cf0 \strokec4  \cb1 \
\cb3             className=\cf6 \strokec6 "rounded-lg mb-2 max-h-60 w-full object-cover"\cf0 \cb1 \strokec4 \
\cb3           />\cb1 \
\cb3         )\}\cb1 \
\cb3         <div className=\cf6 \strokec6 "text-[15px] leading-relaxed whitespace-pre-wrap break-words"\cf0 \strokec4 >\cb1 \
\cb3           \{message.content\}\cb1 \
\cb3         </div>\cb1 \
\cb3         <div className=\{\cf6 \strokec6 `text-[10px] mt-1 opacity-50 \cf0 \strokec4 $\{isUser ? \cf6 \strokec6 'text-right'\cf0 \strokec4  : \cf6 \strokec6 'text-left'\cf0 \strokec4 \}\cf6 \strokec6 `\cf0 \strokec4 \}>\cb1 \
\cb3           \{\cf2 \strokec2 new\cf0 \strokec4  \cf5 \strokec5 Date\cf0 \strokec4 (message.timestamp).toLocaleTimeString([], \{ hour: \cf6 \strokec6 '2-digit'\cf0 \strokec4 , minute: \cf6 \strokec6 '2-digit'\cf0 \strokec4  \})\}\cb1 \
\cb3         </div>\cb1 \
\cb3       </div>\cb1 \
\cb3     </div>\cb1 \
\cb3   );\cb1 \
\cb3 \};\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 default\cf0 \strokec4  \cf5 \strokec5 MessageBubble\cf0 \strokec4 ;\cb1 \
\
}